HOST_SITE_PATH=/home/phijano-/data/wordpress
HOST_DATABASE_PATH=/home/phijano-/data/mariadb

SITE_PATH=/var/www/wordpress
DATABASE_PATH=/var/lib/mysql

DB_INSTALL_USER=mysql
DB_ROOT_PASSWORD=Incerot4
DB_NAME=oneSite
DB_USER=phijano
DB_PASSWORD=Inceptipassdb42

DOMAIN_NAME=phijano-.42.fr

WP_USER=wp_user
WP_GROUP=wp_group

WP_ADMIN=phijano-
WP_ADMIN_PASSWORD=Inceptipass42
WP_ADMIN_EMAIL=phijano-@student.42malaga.com

WP_EVAL=evaluator
WP_EVAL_PASSWORD=evaluator
WP_EVAL_EMAIL=evaluator-inception@xxx42.com

NG_KEY_PATH=/etc/ssl/private/nginx_ss.key
NG_CERT_PATH=/etc/ssl/certs/nginx_ss.crt
